<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fitem1 {
            background-color: red;
            border: 2px solid red;
            margin: 12px;
            width: 122px;
            height: 122px;
        }
        
        .fitem2 {
            background-color: red;
            border: 2px solid red;
            margin: 12px;
            width: 122px;
            height: 122px;
        }
        
        .fitem3 {
            background-color: red;
            border: 2px solid red;
            margin: 12px;
            width: 122px;
            height: 122px;
        }
        
        .fitem4 {
            background-color: red;
            border: 2px solid red;
            margin: 12px;
            width: 122px;
            height: 122px;
        }
        
        .fcontainer {
            border: 1px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-wrap: wrap;
        }
        
        .fitem1 {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="fcontainer">
        <div class="fitem1">1</div>
        <div class="fitem2">2</div>
        <div class="fitem3">3</div>
        <div class="fitem4">4</div>
    </div>
</body>

</html>